{
  "name": "firebase-ngrx-user-management-example",
  "version": "0.0.0-development",
  "scripts": {
    "ng": "ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "test": "npx ng test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e",
    "build_lib": "npx ng build @xtream/firebase-ngrx-user-management",
    "copy-license": "copy .\\LICENSE .\\dist\\xtream\\firebase-ngrx-user-management",
    "copy-readme": "copy .\\README.md .\\dist\\xtream\\firebase-ngrx-user-management",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "npm_pack": "cd dist/xtream/firebase-ngrx-user-management && npm pack",
    "package": "npm run build_lib && npm run copy-files && npm run npm_pack",
    "semantic-release": "npx semantic-release",
    "commit": "npx git-cz"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ngrx/effects": "^8.0.0",
    "@ngrx/entity": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@ngrx/store-devtools": "^8.0.0",
    "core-js": "^3.2.1",
    "firebase": "^6.6.1",
    "rxjs": "^6.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular-devkit/build-ng-packagr": "~0.803.4",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^10.14.18",
    "codelyzer": "^5.1.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.5.1",
    "protractor": "~5.4.0",
    "semantic-release": "^15.12.5",
    "semantic-release-cli": "^5.2.1",
    "ts-node": "^8.3.0",
    "tsickle": "~0.37.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtreamsrl/firebase-ngrx-user-management.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
