{
  "name": "@xtream/ionic-firebase-ngrx-user-management",
  "version": "1.0.0",
  "description": "User auth management for ionic powered by NgRx and Firebase",
  "homepage": "https://github.com/xtreamsrl/firebase-ngrx-user-management#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreamsrl/firebase-ngrx-user-management.git"
  },
  "keywords": [
    "NgRx",
    "Firebase",
    "Angular",
    "Auth",
    "User"
  ],
  "author": "xtream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtreamsrl/firebase-ngrx-user-management/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/fire": "^5.0.2",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@ionic-native/facebook": "^5.11.0",
    "@ionic-native/google-plus": "^5.11.0",
    "@ionic/angular": "^4.8.0",
    "@ngrx/effects": "^7.0.0",
    "@ngrx/entity": "^7.0.0",
    "@ngrx/store": "^7.0.0",
    "core-js": "^2.5.4",
    "firebase": "^5.5.2",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
